<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>

    <style>
        div{
            border: 10px solid rgb(236, 195, 10);
            width: 250px;
            height: 350px;
            margin: 200px;
            box-shadow: -8px 8px 7px 2px rgb(39, 36, 36);
            border-radius: 13px;
        }
        p{
            border: 1px solid black;
            width: 215px;
            height: 300px;
            margin: 15px;
            border-radius: 10px;

        }
        .pure{

            border: 2px solid rgb(182, 14, 14);
            width: 20px;
            height: 20px;
            margin: -11px 105px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);

        }

    </style>

</head>
<body>
    <div>
        <p><br>
        . <b>Chaitanya Krishna V</b></p>
        <p class="pure"></p>

    </div>

    
</body>
</html>